╔══════════════════════════════════════════════════════════════════════════════╗
║     🎨 AUTONOMOUS PAINTING SYSTEM - QUICK IMPLEMENTATION GUIDE              ║
║                      VIT Chennai MDP Project                                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│  PHASE 1: HARDWARE SETUP (15-20 mins)                                        │
└──────────────────────────────────────────────────────────────────────────────┘

STEP 1.1: Gather Components
═══════════════════════════
  □ ESP32-CAM (AI Thinker)
  □ ESP32-S3 (USB Programmer) OR FTDI programmer
  □ Relay module (5V)
  □ Jumper wires (6-8 pieces)
  □ USB cable
  □ 5V power supply

STEP 1.2: Wire ESP32-S3 to ESP32-CAM (for programming)
═══════════════════════════════════════════════════════
  ESP32-S3          ESP32-CAM
  ────────          ─────────
  TX (GPIO 43) ───► U0R
  RX (GPIO 44) ───► U0T
  GND          ───► GND
  5V           ───► 5V
  
  ⚠️ IMPORTANT: Connect IO0 → GND on ESP32-CAM (enables flash mode)

✅ CHECKPOINT 1.2: LED on ESP32-CAM lights up when powered
   □ Pass / □ Fail


┌──────────────────────────────────────────────────────────────────────────────┐
│  PHASE 2: FLASH ESP32-S3 PROGRAMMER (5 mins)                                 │
└──────────────────────────────────────────────────────────────────────────────┘

STEP 2.1: Setup Arduino IDE
═══════════════════════════
  □ Install Arduino IDE (if not installed)
  □ Go to: File → Preferences
  □ Add to "Additional Boards Manager URLs":
    https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json
  □ Tools → Board → Boards Manager → Search "esp32" → Install

STEP 2.2: Flash ESP32-S3
═══════════════════════════
  □ Open: esp32s3/esp32s3.ino
  □ Select: Tools → Board → ESP32S3 Dev Module
  □ Select correct COM port
  □ Click Upload ⬆️

✅ CHECKPOINT 2.2: Serial Monitor shows "ESP32-S3 Programmer Ready"
   □ Pass / □ Fail


┌──────────────────────────────────────────────────────────────────────────────┐
│  PHASE 3: FLASH ESP32-CAM (10 mins)                                          │
└──────────────────────────────────────────────────────────────────────────────┘

STEP 3.1: Prepare ESP32-CAM
═══════════════════════════
  □ Ensure IO0 → GND jumper is connected
  □ Power cycle the ESP32-CAM (reset)

STEP 3.2: Flash ESP32-CAM Code
═══════════════════════════════
  □ Open: esp32cam/esp32cam.ino
  □ Select: Tools → Board → AI Thinker ESP32-CAM
  □ Select correct COM port
  □ Click Upload ⬆️
  □ Wait for "Done uploading"

STEP 3.3: Enable Normal Mode
════════════════════════════
  □ REMOVE IO0 → GND jumper
  □ Press RESET button on ESP32-CAM

✅ CHECKPOINT 3.3: Open Serial Monitor (115200 baud)
   Expected output:
   ┌────────────────────────────────────────┐
   │ WiFi AP Started: PaintSystem           │
   │ IP: 192.168.4.1                        │
   │ Video stream: http://192.168.4.1:81    │
   └────────────────────────────────────────┘
   □ Pass / □ Fail


┌──────────────────────────────────────────────────────────────────────────────┐
│  PHASE 4: TEST ESP32-CAM STANDALONE (5 mins)                                 │
└──────────────────────────────────────────────────────────────────────────────┘

STEP 4.1: Connect to WiFi
═════════════════════════
  □ On your laptop/phone, open WiFi settings
  □ Find: "PaintSystem"
  □ Connect with password: paintdrone123

✅ CHECKPOINT 4.1: WiFi shows "Connected"
   □ Pass / □ Fail

STEP 4.2: Test Camera Stream
════════════════════════════
  □ Open browser
  □ Go to: http://192.168.4.1:81/stream
  
✅ CHECKPOINT 4.2: Live camera video visible in browser
   □ Pass / □ Fail

STEP 4.3: Test Control API
══════════════════════════
  □ Open: http://192.168.4.1/ping
  
✅ CHECKPOINT 4.3: Response shows: {"status": "ok"}
   □ Pass / □ Fail


┌──────────────────────────────────────────────────────────────────────────────┐
│  PHASE 5: WIRE RELAY MODULE (5 mins)                                         │
└──────────────────────────────────────────────────────────────────────────────┘

STEP 5.1: Connect Relay
═══════════════════════
  ESP32-CAM          RELAY MODULE
  ─────────          ────────────
  GPIO 13      ───►  IN
  5V           ───►  VCC
  GND          ───►  GND

  ⚠️ Relay should click when GPIO 13 goes LOW

STEP 5.2: Test Relay
════════════════════
  □ Open browser: http://192.168.4.1/spray?duration=500

✅ CHECKPOINT 5.2: Relay clicks ON for 0.5 seconds then OFF
   □ Pass / □ Fail


┌──────────────────────────────────────────────────────────────────────────────┐
│  PHASE 6: SETUP BACKEND SERVER (5 mins)                                      │
└──────────────────────────────────────────────────────────────────────────────┘

STEP 6.1: Clone Repository
══════════════════════════
  □ Open terminal/command prompt
  □ Run:
    git clone https://github.com/daksh1403/mdp.git
    cd mdp

STEP 6.2: Install Dependencies
══════════════════════════════
  □ Run:
    pip install -r requirements.txt

✅ CHECKPOINT 6.2: No errors during installation
   □ Pass / □ Fail

STEP 6.3: Start Backend Server
══════════════════════════════
  □ Run:
    cd backend
    python app.py

✅ CHECKPOINT 6.3: Terminal shows:
   ┌────────────────────────────────────────┐
   │ * Running on http://127.0.0.1:5000     │
   └────────────────────────────────────────┘
   □ Pass / □ Fail


┌──────────────────────────────────────────────────────────────────────────────┐
│  PHASE 7: TEST FULL SYSTEM (10 mins)                                         │
└──────────────────────────────────────────────────────────────────────────────┘

STEP 7.1: Open Web Interface
════════════════════════════
  □ Ensure laptop is connected to "PaintSystem" WiFi
  □ Open browser: http://localhost:5000

✅ CHECKPOINT 7.1: Web interface loads with camera feed
   □ Pass / □ Fail

STEP 7.2: Test Paint Detection
══════════════════════════════
  □ Point camera at a wall (white/light area)
  □ Click "Capture & Detect" button
  
✅ CHECKPOINT 7.2: Grid overlay appears showing detected cells
   □ Pass / □ Fail

STEP 7.3: Test Spray Control
════════════════════════════
  □ Click "Spray" button (any mode)
  
✅ CHECKPOINT 7.3: Relay clicks, mission log updates
   □ Pass / □ Fail

STEP 7.4: Test Smart Spray Sequence
═══════════════════════════════════
  □ Click "Smart Spray" button
  
✅ CHECKPOINT 7.4: System automatically sprays detected cells
   □ Pass / □ Fail


╔══════════════════════════════════════════════════════════════════════════════╗
║                         🎉 SUCCESS CHECKLIST                                  ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                              ║
║  □ CP 1.2: ESP32-CAM powers on                                               ║
║  □ CP 2.2: ESP32-S3 programmer ready                                         ║
║  □ CP 3.3: ESP32-CAM creates WiFi AP                                         ║
║  □ CP 4.1: Connected to PaintSystem WiFi                                     ║
║  □ CP 4.2: Camera stream visible                                             ║
║  □ CP 4.3: Ping API works                                                    ║
║  □ CP 5.2: Relay clicks on command                                           ║
║  □ CP 6.2: Python dependencies installed                                     ║
║  □ CP 6.3: Backend server running                                            ║
║  □ CP 7.1: Web interface loads                                               ║
║  □ CP 7.2: Paint detection works                                             ║
║  □ CP 7.3: Spray control works                                               ║
║  □ CP 7.4: Smart spray sequence works                                        ║
║                                                                              ║
║  ALL 13 CHECKPOINTS PASSED = ✅ SYSTEM FULLY OPERATIONAL                     ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


┌──────────────────────────────────────────────────────────────────────────────┐
│  🔧 TROUBLESHOOTING QUICK FIXES                                              │
└──────────────────────────────────────────────────────────────────────────────┘

ISSUE: Can't upload to ESP32-CAM
  → Check IO0 is connected to GND
  → Try different USB cable
  → Lower upload speed: Tools → Upload Speed → 115200

ISSUE: WiFi "PaintSystem" not visible
  → Press RESET on ESP32-CAM
  → Check Serial Monitor for errors
  → Ensure IO0 jumper is REMOVED after flashing

ISSUE: Camera stream not working
  → Check camera ribbon cable seated properly
  → Try: http://192.168.4.1/capture (single frame)
  → Reset ESP32-CAM

ISSUE: Relay not clicking
  → Check GPIO 13 wiring
  → Test with LED first (GPIO 13 → LED → GND)
  → Check relay VCC has 5V

ISSUE: Web interface shows "ESP32 not connected"
  → Ensure laptop is on PaintSystem WiFi (not home WiFi)
  → Check http://192.168.4.1/ping works
  → Restart backend server


┌──────────────────────────────────────────────────────────────────────────────┐
│  ⏱️ ESTIMATED TOTAL TIME: 45-60 minutes                                      │
└──────────────────────────────────────────────────────────────────────────────┘

Good luck! 🚀
